<!DOCTYPE html>
<html>
<head>
    <title>Ahmed Mohsin Official Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Myriad+Pro+Light&display=swap');

        body {
            padding: 8%;
            background-color: black;
            color: white;
            font-family: 'Myriad Pro', Arial, sans-serif;
        }
        
        .container-about {
            display: flex;
            justify-content: space-between;
            gap: 12%;
        }
        
        .section-about {
            flex-basis: 30%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        
        .title-about {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 21pt;
            color: #F5B9A5;
            letter-spacing: 5px;
            text-transform: uppercase;
            font-weight: lighter;
            margin-bottom: 5px;
            white-space: nowrap;
        }

        .stitle-about {
            font-size: 16pt;
            color: #F5B9A5;
            font-weight: lighter;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .text-about {
            font-size: 16pt;
            color: white;
            font-weight: lighter;
            margin-top: 0px;
            margin-bottom: 30px;
        }

        .section .img-about {
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 0px;
        }

        @media screen and (max-width: 1000px) {
            .container-about {
                flex-wrap: wrap;
            }
            
            .section-about {
                flex-basis: 100%;
                margin-bottom: 30px;
                text-align: middle;
            }

            .section-about .title-about {
                font-size: 30pt;
            }

        }
    </style>
</head>
<body>
    <div class="container-about">
        <div class="section-about">
            <h2 class="title-about">Hello, Let’s Talk</h2>
            <p class="text-about">My name is Ahmed Mohsin. I graduated from Applied Arts, Graphic Department, in 2012. I have +10 years of experience in the field of graphic design.</p>
            <h2 class="title-about">Technical Experience</h2>
            <p class="text-about">I have expertise in utilizing graphic design software, including:</p>
            <img src="images/apps.svg" style="padding-left: 40px; padding-right: 40px; padding-bottom: 20px">
            <p class="text-about">In addition to my 3D skills using Cinema 4D and Octane Render. With these tools, I can effectively bring creative ideas to life and deliver top-notch design solutions.</p>
        </div>
    
        <div class="section-about">
            <h2 class="title-about">WORK EXPERIENCE</h2>
            <div>
                <p class="text-about">It was a privilege to have been part of the teams of many highly successful companies such as:</p>
                <h2 class="stitle-about">Backbone Adv</h2>
                <p class="text-about">(Nov 2012 - May 2014)</p>
                <h2 class="stitle-about">Umbrella Communications</h2>
                <p class="text-about">(Jun 2014 - Dec 2016)</p>
                <h2 class="stitle-about">Tree Advertising</h2>
                <p class="text-about">(Jan 2017 - Oct 2018)</p>
                <h2 class="stitle-about">Alsayegh Media</h2>
                <p class="text-about">(Nov 2018 - Dec 2019)</p>
                <h2 class="stitle-about">Influence Communications</h2>
                <p class="text-about">(Jan 2020 - Present)</p>
            </div>
        </div>
    
        <div class="section-about">
            <h2 class="title-about">MY CLIENTS</h2>
            <img src="images/logos.svg" style="padding-top: 20px;" alt="Graphic Design Software">
        </div>
    </div>
</body>
</html>
